spring.application.name=spanish
spring.datasource.url=jdbc:postgresql://localhost:5432/spanish
spring.datasource.username=postgres
spring.datasource.password=Pixarcar1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always